# AssecoPraksa

./: AssecoPraksa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AssecoPraksa/: AssecoPraksa.csproj  AssecoPraksa.http  Dockerfile  Program.cs  WeatherForecast.cs  config.json
AssecoPraksa/Commands/: CreateCategoryCommand.cs  CreateTransactionCommand.cs  CreateTransactionSplitCommand.cs
AssecoPraksa/Controllers/: AnalyticsController.cs  CategoriesController.cs  TransactionController.cs  TransactionsController.cs  WeatherForecastController.cs
AssecoPraksa/Database/: TransactionDbContext.cs
AssecoPraksa/Database/Configurations/: CategoryEntityTypeConfiguration.cs  (+2 more)
AssecoPraksa/Mappings/: AutoMapperProfile.cs  CategoryMap.cs  StringToDateTimeConverter.cs  TransactionMap.cs
AssecoPraksa/Migrations/: 20240723133259_InitialCreate.Designer.cs  20240723133259_InitialCreate.cs  20240726095551_InitialCreate.Designer.cs  20240726095551_InitialCreate.cs  20240728192221_AddedCategories.Designer.cs  20240728192221_AddedCategories.cs  20240729193403_AddTransactionCategoryForeignKey.Designer.cs  20240729193403_AddTransactionCategoryForeignKey.cs  20240729200425_AddTransactionSplitTable.Designer.cs  20240729200425_AddTransactionSplitTable.cs  TransactionDbContextModelSnapshot.cs
AssecoPraksa/Models/: AutoCategorizeCommand.cs  BusinessProblem.cs  Category.cs  CategoryCSV.cs  CategoryList.cs  Direction.cs  SingleCategorySplit.cs  SortOrder.cs  SpendingsByCategory.cs  SplitTransactionCommand.cs  TransactionCategorizeCommand.cs  TransactionKind.cs  TransactionPagedList.cs  TransactionWithSplits.cs  ValidationProblem.cs
AssecoPraksa/Properties/: launchSettings.json
AssecoPraksa/Services/: CategoryService.cs  ICategoryService.cs  ITransactionService.cs  TransactionService.cs
(+31 files in other folders)
